<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="./AltorLogoTranspurent.png">
    <script src="./actions.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABQa6vkSUN7JhW-AwxPW-IP6bTijxKzOU"></script>

    <link rel="stylesheet" href="./style.css" />
    <title>Track with Altor</title>
</head>

<body>

    <div class="container">
        <div class="subcontainer">
            <div class="image_holder">
                <img class="image_circle" src="./AltorLogoTranspurent.png" />
            </div>
            <div class="content_holder">
                <font class="alert"></font>
                <br>
                <font class="user_name">Fetching name</font>
                <br>
                <a id="user_phone" href="tel:1234567890">Fetching number</a>
            </div>
            <div class="refresh_holder">
                <img src="./Refresh.png" alt="" class="refresh_img">
            </div>
        </div>
        <div class="map"></div>
    </div>
</body>

</html>